SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3s3c9gdl3ps73d2eong-a.frankfurt-postgres.render.com:5432/nikutek_db
SPRING_DATASOURCE_USERNAME=nikutek_db_user
SPRING_DATASOURCE_PASSWORD=4udL1v5qY5gnx7HgZhkcIsIUlqXYfDdZ
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SERVER_SERVLET_CONTEXT_PATH=/api/nikutek
